<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="The story of a campaign snuffed out too soon.">
	<title>Searching for Sugar, Man: The Ron DeSantis Story</title>
</head>
<body class="body">
	<style>
		.body {
			background-image: url("itssugarman.jpg");
			background-repeat: no-repeat;
			background-position: center center;
		}
		h1 {
			box-shadow: 10px 10px 5px grey;
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: black;
			margin: auto;
			max-width: fit-content;
			border: 2px solid black;
			padding: 10px;
			font-size: 20;
		}
		.center {
			box-shadow: 10px 10px 5px grey;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			border: 10px black;
			padding: 1px;
		}
		.para {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			display: block;
			margin: auto;
			max-width: fit-content;
			border: 10px;
			padding: 10px;
		}
		.papa {
			box-shadow: 10px 10px 5px grey;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			display: block;
			margin: auto;
			width: 33%;
			border: 2px solid black;
			padding: 10px;
		}
		.pana {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: left;
			list-style-position: inside;
			display: block;
			margin: auto;
			width: 33%;
			border: 10px;
			padding: 10px;
			padding-bottom: 30px;
		}
		figcaption {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			margin: auto;
			max-width: fit-content;
			border: 10px black;
			border-radius: 25px;
			padding: 10px;
		}
		.column {
			float: left;
			width: 33%;
			padding: 5px;
		}
		.row ::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	<h1>Welcome to the Ron DeSantis Campaign Memorial Page</h1>
	<p class="para"> We honor the memory of a flame snuffed out too soon. May his presidential aspirations rest in <strong>sugar.</strong></p>
	<figure>
	<img src="RonDesantisStory.jpg" alt="Finding Sugar, Man" class="center" height="512" width="361">
	<figcaption><i>Exhibit A. </i> Searching for Sugar, Man</figcaption>
	</figure>
	<figure>
	<img src="ripsugarman.jpg" alt="Sugar Man Down" class="center" height="512" width="361">
	<figcaption><i>Exhibit B.</i> Sugar Man Down</figcaption>
	</figure>
	<p class="pana">We memorialize the following aspects of the 2024 DeSantis Campaign:</p>
	<ul class="pana">
		<li>His positive interactions with <a href="https://www.youtube.com/watch?v=mZjYxzTQcQo">children</a></li>
		<li>His relatable love of sugar</li>
		<li>His nice <a href="https://www.usatoday.com/story/opinion/columnist/2022/10/06/ron-desantis-hurricane-ian-response-boots/8195796001/">boots</a></li>
	</ul>
	<p class="papa">Images are photoshops created by me, poorly.</p>
</body>
</html>
